﻿Hugo_Symbol	UniProt_ID
Gene	XXXXXX
ABL1	P00519
ACTN4	O43707
ACVR1B	P36896
AF10	P55197
AF17	P55198
AF1Q	Q13015
AF9	P42568
AFAD	P55196
AFF1	P51825
AFF4	Q9UHB7
AGAP2	Q99490
AGR2	O95994
AIM2	O14862
AKIP1	Q9NQ31
AKP13	Q12802
AKT1	P31749
AKT2	P31751
AKT3	Q9Y243
ALK	Q9UM73
ANCHR	Q96K21
APC	P25054
ARAF	P10398
ARF	Q8N726
ARHG5	Q12774
ARHG8	Q7Z628
ARHGC	Q9NZN5
ARID1A	O14497
ARID1B	Q8NFD5
ARID2	Q68CP9
ARI3B	Q8IVW6
ASC	Q9ULZ3
ASPC1	Q9BZE9
ATM	Q13315
ATR	Q13535
ATRX	P46100
AURKA	O14965
AURKB	Q96GD4
AXIN1	O15169
AXIN2	Q9Y2T1
AXL	P30530
B2M	P61769
BANP	Q8N9N5
BAP1	Q92560
BARD1	Q99728
BAX	Q07812
BCAS3	Q9H6U6
BCAS4	Q8TDM0
BCL10	O95999
BCL2	P10415
BCL3	P20749
BCL6	P41182
BCL9	O00512
BCOR	Q6W2J9
BCORL1	Q5H9F3
BCR	P11274
BIN1	O00499
BMI1	P35226
BRAF	P15056
BRCA1	P38398
BRCA2	P51587
BRCC3	P46736
BRD7	Q9NPI1
BRI3B	Q8WY22
BRIP1	Q9P0J6
BRMS1	Q9HCU9
BTG1	P62324
BUB1B	O60566
CADM1	Q9BY67
CADM4	Q8NFZ8
CALR	P27797
CARD11	Q9BXL7
CARM1	Q86X55
CASP8	Q14790
CASR	P41180
CAVN3	Q969G5
CBL	P22681
CCAR2	Q8N163
CCDC6	Q16204
CCND1	P24385
CCND2	P30279
CCND3	P30281
CCNE1	P24864
CCNL1	Q9UK58
CD22	P20273
CD274	Q9NZQ7
CD276	Q5ZPR3
CD70	P32970
CD74	P04233
CD79A	P11912
CD79B	P40259
CDC73	Q6P1J9
CDH1	P12830
CDK12	Q9NYV4
CDK4	P11802
CDK6	Q00534
CDK8	P49336
CDKA1	O14519
CDKN1A	P38936
CDKN1B	P46527
CDKN1C	P49918
CDKN2A	Q9NXV6
CDKN2B	P42772
CDKN2C	P42773
CDN1B	P46527
CDN1C	P49918
CDN2A	P42771
CDN2B	P42772
CDN2D	P55273
CDT1	Q9H211
CEBPA	P49715
CFTR	P13569
CHD2	O14647
CHD4	Q14839
CHD5	Q8TDI0
CHEK1	O14757
CHEK2	O96017
CIC	Q96RK0
CJ090	Q96M02
CMC4	P56277
CNBD1	Q8NA66
COL22A1	Q8NFW1
CR3L2	Q70SY1
CRBL2	O60519
CRBN	Q96SW2
CRCM	P23508
CREBBP	Q92793
CRK	P46108
CSF1R	P07333
CSF3R	Q99062
CSK23	Q8NEV1
CTC1	Q2NKJ3
CTCF	P49711
CTNNA1	P35221
CTNNB1	P35222
CTNND1	O60716
CUL4A	Q13619
CUX1	P39880
CYLD	Q9NQC7
CYTSB	Q5M775
CXCR4	P61073
CYP17A1	P05093
DAB2	P98082
DAB2P	Q5VWQ8
DAPK3	O43293
DAXX	Q9UER7
DCC	P43146
DCNL1	Q96GG9
DDIT3	P35638
DDR1	Q08345
DDR2	Q16832
DDX3X	O00571
DDX6	P26196
DELEC1	Q9P2X7
DEK	P35659
DEMA	Q08495
DI3L2	Q8IYB7
DICER1	Q9UPY3
DLEC1	Q9Y238
DMBT1	Q9UGM3
DMTF1	Q9Y222
DNMT1	P26358
DNMT3A	Q9Y6K1
DNMT3B	Q9UBC3
DOCK4	Q8N1I0
DPH1	Q9BZG8
E41L3	Q9Y2J2
EFNA1	P20827
EGFR	P00533
ELF3	P78545
ELF4	Q99607
ELL	P55199
EMSY	Q7Z589
ENL	Q03111
ENO1	P06733
ENTP5	O75356
EP300	Q09472
EPHA3	P29320
EPHA5	P54756
EPHA7	Q15375
EPHB2	P29323
EPHB4	P54760
EPS15	P42566
ERBB2	P04626
ERBB3	P21860
ERBB4	Q15303
ERCC2	P18074
ERCC4	Q92889
ERCC5	P28715
ERCC6	Q03468
ERF	P50548
ERG	P11308
ERRFI1	Q9UJM3
ESR1	P03372
ETS1	P14921
ETS2	P15036
ETV1	P50549
ETV4	P43268
ETV5	P41161
ETV6	P41212
EVI2A	P22794
EVI2B	P34910
EWSR1	Q01844
EXT1	Q16394
EXT2	Q93063
EZH2	Q15910
EZR	P15311
F120A	Q9NZB2
F210B	Q96KR6
FA83A	Q86UY5
FA83B	Q5T0W9
FA83D	Q9H4H8
FANCA	O15360
FANCB	Q8NB91
FANCC	Q00597
FANCD2	Q9BXW9
FANCG	O15287
FANCL	Q9NW38
FANCM	Q8IYD8
FAS	P25445
FAT1	Q14517
FAT3	Q8TDW7
FBXW7	Q969H0
FCG2B	P31994
FER	P16591
FES	P07332
FGF3	P11487
FGF4	P08620
FGF5	P12034
FGF6	P10767
FGF10	O15520
FGF12	P61328
FGF14	Q92915
FGF19	O95750
FGF23	Q9GZV9
FGFR1	P11362
FGFR2	P21802
FGFR3	P22607
FGFR4	P22455
FGR	P09769
FH	P07954
FHIT	P49789
FLCN	Q8NFG4
FLI1	Q01543
FLT3	P36888
FLT4	P35916
FOS	P01100
FOXA1	P55317
FOXO1	Q12778
FOXO3	O43524
FOXO4	P98177
FRAT1	Q92837
FRK	P42685
FSTL3	O95633
FUMH	P07954
FUS	P35637
FYN	P06241
FZR1	Q9UM11
GAB1	Q13480
GAS7	O60861
GATA3	P23771
GATA4	P43694
GATA6	Q92908
GFI1B	Q5VTD9
GEN1	Q17RS7
GLI1	P08151
GNA11	P29992
GNAQ	P50148
GNAS	O95467
GNAS2	P63092
GOLGA5	Q8TBA6
GP15L	Q6UWK7
GPC4	O75487
GPS2	Q13227
GREM1	O60565
GRIN2A	Q12879
GSDME	O60443
GTF2I	P78347
GUAA	P49915
H3C2	P68431
H3C13	Q71DI3
H3F3A	P84243
HCK	P08631
HDAC1	Q13547
HGF	P14210
HIC1	Q14526
HIF3A	Q9Y2N7
HLF	Q16534
HMGA2	P52926
HOP	Q9BPY8
HRAS	P01112
HSP90AA1	P07900
HTAI2	Q9BUP3
HXA9	P31269
IDH1	O75874
IDH2	P48735
IGF1	P05019
IGF1R	P08069
IGF2	P01344
IGF2R	P11717
IFIX	Q6K0P9
IKBKE	Q14164
IL2	P60568
ING1	Q9UK53
ING4	Q9UNL4
INSR	P06213
IRF1	P10914
JAK1	P23458
JAK2	O60674
JAK3	P52333
JAZF1	Q86VZ6
JUN	P05412
KANK1	Q14678
KAT6A	Q92794
KCD11	Q693B1
KCD21	Q4G0X4
KCTD6	Q8NC69
KDR	P35968
KEAP1	Q14145
KEL	P23276
KDM5A	P29375
KDM5C	P41229
KDM6A	O15550
KDM6B	O15054
KDSR	Q06136
KIT	P10721
KLK10	O43240
KMT2A	Q03164
KMT2D	O14686
KPCA	P17252
KPCD	Q05655
KPCI	P41743
KRAS	P01116
KS6A2	Q15349
LACTB	P83111
LATS1	O95835
LATS2	Q9NRM7
LCK	P06239
LEU1	O43261
LGR6	Q9HBX8
LHX4	Q969G2
LIMD1	Q9UGP4
LIN9	Q5TKA1
LTMD1	Q6P1Q0
LYL1	P12980
LYN	P07948
LZTS1	Q9Y250
M3K8	P41279
MAF	O75444
MAFA	Q8NHW3
MAFB	Q9Y5Q3
MAP2K1	Q02750
MAP2K2	P36507
MAP2K4	P45985
MAPK1	P28482
MAPK5	Q8IW41
MAS	P04201
MCF2	P10911
MCF2L	O15068
MCTS1	Q9ULC4
MDM2	Q00987
MDM4	O15151
MDS2	Q8NDY4
MECOM	Q03112
MED12	Q93074
MEF2B	Q02080
MEN1	O00255
MERL	P35240
MERTK	Q12866
MET	P08581
MITF	O75030
MFHA1	Q9Y4C4
MKL1	Q969V6
MLH1	P40692
MN1	Q10571
MOS	P00540
MRE11	P49959
MSH2	P43246
MSH3	P20585
MSH6	P52701
MTAP	Q13126
MTCP1	P56278
MTG8	Q06455
MTOR	P42345
MTSS1	O43312
MTUS1	Q9ULD2
MUC1	P15941
MUTYH	Q9UIF7
MXI1	P50539
MYB	P10242
MYC	P01106
MYCN	P04198
MYEOV	Q96EZ4
MYH11	P35749
NAT6	Q93015
NBL1	P41271
NCOA1	Q15788
NCOA2	Q15596
NCOA4	Q13772
NDRG2	Q9UN36
NEUL1	O76050
NF1	P21359
NF2	P35240
NFKB2	Q00653
NKX2_1	P43699
NKX31	Q99801
NOTCH1	P46531
NOTCH2	Q04721
NOTCH3	Q9UM47
NOTCH4	Q99466
NPM	P06748
NPRL2	Q8WTW4
NR4A3	Q92570
NRAS	P01111
NRG1	Q02297
NSD1	Q96L73
NSD2	O96028
NSD3	Q9BZ95
NTRK1	P04629
NTRK2	Q16620
NTRK3	Q16288
NU214	P35658
OBF1	Q16633
OGR1	Q15743
OLIG2	Q13516
P73	O15350
PAF1	Q8N7H5
PALB2	Q86YC2
PANO1	I0J062
PARK7	Q99497
PARP1	P09874
PARP2	Q9UGN5
PARP3	Q9Y6F1
PARP4	Q9UKK3
PATZ1	Q9HBE1
PAX3	P23760
PAX5	Q02548
PAX7	P23759
PB1	Q86U86
PBX1	P40424
PCM1	Q15154
PDCD4	Q53EL6
PDGFB	P01127
PDGFD	Q9GZP0
PDGFRA	P16234
PDGFRB	P09619
PEBB	Q13951
PGDH	P15428
PGFRA	P16234
PGFRB	P09619
PHB	P35232
PHLA3	Q9Y5J5
PHLP1	O60346
PHLP2	Q6ZVD8
PICAL	Q13492
PIK3CA	P42336
PIK3CB	P42338
PIK3C2B	O00750
PIM1	P11309
PIM2	Q9P1W9
PIM3	Q86V86
PININ	Q9H307
PINX1	Q96BK5
PKHG2	Q9H7P9
PKHO1	Q53GL0
PLAG1	Q6DJT9
PLK2	Q9NYY3
PLPP5	Q8NEB5
PML	P29590
PMS1	P54277
PMS2	P54278
POLD1	P28340
POLE	Q07864
POLH	Q9Y253
PPP2R1A	P30153
PPP3CA	Q08209
PRCC	Q92733
PRDM1	O75626
PRKACA	P17612
PRR5	P85299
PTC1	Q13635
PTCH1	Q13635
PTCH2	Q9Y6C5
PTEN	P60484
PTPN11	Q06124
PTPN12	Q05209
PTPRB	P23467
PTPRD	P23468
PTPRJ	Q12913
PTPRO	Q16827
PTPRS	Q13332
PTPRT	O14522
PTTG1	O95997
PTTG2	Q9NZH5
PTTG3	Q9NZH4
RAB8A	P61006
RAC1	P63000
RAC2	P15153
RAD21	O60216
RAD50	Q92878
RAD51	Q06609
RAD51B	O15315
RAD51C	O43502
RAD51D	O75771
RAD52	P43351
RAD54B	Q9Y620
RAD54L	Q92698
RAF1	P04049
RAI3	Q8NFJ5
RAP1A	P62834
RARA	P10276
RARB	P10826
RASA1	P20936
RASF1	Q9NS23
RASF2	P50749
RASF4	Q9H2L5
RASF5	Q8WWW0
RASH	P01112
RASK	P01116
RASN	P01111
RB1	P06400
RBCC1	Q8TDY2
RBL1	P28749
RBL2	Q08999
RBM10	P98175
RBM15	Q96T37
RBMX	P38159
RBP56	Q92804
RBTN1	P25800
RBTN2	P25791
RECK	O95980
REL	Q04864
RET	P07949
RHG07	Q96QB1
RHG20	Q9P2F6
RHG26	Q9UNA1
RHOA	P61586
RHOB	P62745
RICTOR	Q6R327
RN213	Q63HN8
RNF43	Q68DV7
RNZ2	Q9BQ52
ROS1	P08922
RRAS2	P62070
RSLAA	Q92737
RUNX1	Q01196
SASH1	O94885
SC31A	O94979
SC5A8	Q8N695
SDHA	P31040
SDHB	P21912
SDHC	Q99643
SDHD	O14521
SESN1	Q9Y6P5
SET	Q01105
SETBP1	Q9Y6X0
SETD2	Q9BYW2
SETDB1	Q15047
SF3B1	O75533
SGK1	O00141
SH2B3	Q9UQQ2
SH3G1	Q99961
SIK1	P57059
SIR4	Q9Y6E7
SIX2	Q9NPC8
SKI	P12755
SLIT2	O94813
SLX4	Q8IY92
SMAD2	Q15796
SMAD3	P84022
SMAD4	Q13485
SMARCA1	P28370
SMARCA4	P51532
SMARCB1	Q12824
SMARCE1	Q969G3
SMO	Q99835
SNF5	Q12824
SOCS1	O15524
SOX10	P56693
SOX17	Q9H6I2
SOX2	P48431
SOX9	P48436
SPEN	Q96T58
SPI1	P17947
SPN90	Q9NZQ3
SPOP	O43791
SRC	P12931
SRSF2	Q01130
SSX1	Q16384
SSX2	Q16385
SSXT	Q15532
ST20	Q9HBF5
STA13	Q9Y3M8
STAG2	Q8N3U4
STAT3	P40763
STAT4	Q14765
STIL	Q15468
STIM1	Q13586
STK11	Q15831
STYK1	Q6J9G0
SUFU	Q9UMX1
SUSD2	Q9UGT4
SUSD6	Q92537
SUZ12	Q15022
SYCC	P49589
SYNP2	Q9UMS6
T53I1	Q96A56
TAF1	P21675
TAP1	Q03518
TAL1	P17542
TAL2	Q16559
TBC3A	Q8IZP1
TBRG1	Q3YBR2
TCF3	P15923
TCHP	Q9BT92
TCL1A	P56279
TCL1B	O95988
TCP1L	Q8TDR4
TCTA	P57738
TEK	Q02763
TERT	O14746
TET1	Q8NFU7
TET2	Q6N021
TFE2	P15923
TFE3	P19532
TFG	Q92734
TFPT	P0C1Z6
TIF1A	O15164
TLX1	P31314
TM127	O75204
TMPRSS2	O15393
TNR17	Q02223
TOP1	P11387
TP53	P04637
TP53BP1	Q12888
TP63	Q9H3D4
TPM3	P06753
TPR	P12270
TRAF2	Q92844
TRI27	P14373
TRI37	O94972
TSC1	Q92574
TSC2	P49815
TUSC2	O75896
TXNIP	Q9H3M7
U2AF1	Q01081
UBP4	Q13107
UBP6	P35125
UFL1	O94874
UFO	P30530
USP22	Q9UPT9
VAV	P15498
VEGFA	P15692
VHL	P40337
VMA5A	O00534
WDR11	Q9BZH6
WISP1	O95388
WNT1	P04628
WNT3	P56703
WRN	Q14191
WT1	P19544
WWOX	Q9NZC7
WWTR1	Q9GZV5
XAF1	Q6GPH4
XRCC2	O43543
XRN1	Q8IZH2
YAP1	P46937
YES	P07947
ZBT16	Q05516
ZBT7C	A1YPR0
ZDH17	Q8IUH5
ZMY11	Q15326
ZN320	A2RRD8
ZN521	Q96K83
SMAD4	Q13485
