﻿Gene	Oncogene	TSG
ABL1	Yes	No
AKT1	Yes	No
ALK	Yes	No
AMER1	No	Yes
APC	No	Yes
AR	Yes	No
ARID1A	No	Yes
ASXL1	No	Yes
ATM	No	Yes
ATRX	No	Yes
AXIN1	No	Yes
BAP1	No	Yes
BCL2	Yes	No
BCOR	No	Yes
BRAF	Yes	No
BRCA1	No	Yes
BRCA2	No	Yes
CARD11	Yes	No
CBL	No	Yes
CDC73	No	Yes
CDH1	No	Yes
CDKN2A	No	Yes
CEBPA	No	Yes
CIC	No	Yes
CREBBP	No	Yes
CTNNB1	Yes	No
DAXX	No	Yes
DNMT3A	No	Yes
EGFR	Yes	No
EP300	No	Yes
ERBB2	Yes	No
EZH2	Yes	Yes
FBXW7	No	Yes
FGFR2	Yes	No
FGFR3	Yes	No
FLT3	Yes	No
FOXL2	Yes	Yes
GATA3	Yes	Yes
GNA11	Yes	No
GNAQ	Yes	No
GNAS	Yes	No
HNF1A	No	Yes
HRAS	Yes	No
IDH1	Yes	No
IDH2	Yes	No
JAK1	Yes	Yes
JAK2	Yes	No
JAK3	Yes	No
KDM5C	No	Yes
KDM6A	No	Yes
KIT	Yes	No
KMT2D	No	Yes
KRAS	Yes	No
MAP2K1	Yes	No
MAP3K1	No	Yes
MED12	Yes	Yes
MEN1	No	Yes
MET	Yes	No
MLH1	No	Yes
MPL	Yes	No
MSH2	No	Yes
MSH6	No	Yes
MYD88	Yes	No
NF1	No	Yes
NF2	No	Yes
NFE2L2	Yes	No
NOTCH1	Yes	Yes
NOTCH2	Yes	Yes
NPM1	No	Yes
NRAS	Yes	No
PAX5	Yes	Yes
PBRM1	No	Yes
PDGFRA	Yes	No
PIK3CA	Yes	No
PIK3R1	No	Yes
PPP2R1A	No	Yes
PRDM1	No	Yes
PTCH1	No	Yes
PTEN	No	Yes
PTPN11	Yes	No
RB1	No	Yes
RET	Yes	No
RNF43	No	Yes
SETD2	No	Yes
SF3B1	Yes	No
SMAD2	No	Yes
SMAD4	No	Yes
SMARCA4	No	Yes
SMARCB1	No	Yes
SMO	Yes	No
SOCS1	No	Yes
SPOP	No	Yes
STAG2	No	Yes
STK11	No	Yes
TET2	No	Yes
TNFAIP3	No	Yes
TP53	No	Yes
TSC1	No	Yes
U2AF1	Yes	No
VHL	No	Yes
WT1	Yes	Yes
AKT2	Yes	No
ARID2	No	Yes
ATR	No	Yes
B2M	No	Yes
BARD1	No	Yes
BCL6	Yes	No
BRD4	Yes	No
BRIP1	No	Yes
BTK	Yes	No
CALR	Yes	No
CASP8	No	Yes
CBFB	No	Yes
CCND1	Yes	No
CCND2	Yes	No
CCND3	Yes	No
CCNE1	Yes	No
CD274	Yes	No
CD79A	Yes	No
CD79B	Yes	No
CDK12	No	Yes
CDK4	Yes	No
CDK6	Yes	No
CDKN1B	No	Yes
CDKN2C	No	Yes
CHEK2	No	Yes
CRLF2	Yes	No
CSF1R	No	No
CSF3R	Yes	No
CTCF	No	Yes
CXCR4	Yes	No
DDR2	Yes	No
ERBB3	Yes	No
ERBB4	Yes	No
ERG	Yes	No
ESR1	Yes	No
ETV6	No	Yes
FANCA	No	Yes
FANCC	No	Yes
FGFR1	Yes	No
FGFR4	Yes	No
FLCN	No	Yes
FUBP1	No	Yes
GATA1	No	No
GATA2	Yes	No
H3-3A	Yes	No
H3C2	No	No
HGF	Yes	No
IKZF1	No	No
IRF4	Yes	No
JUN	Yes	No
KDM5A	Yes	No
KDR	Yes	No
KEAP1	No	Yes
KMT2A	No	Yes
KMT2C	No	Yes
MAP2K2	Yes	No
MAP2K4	No	Yes
MAPK1	Yes	No
MDM2	Yes	No
MDM4	Yes	No
MITF	Yes	Yes
MTOR	Yes	No
MUTYH	No	Yes
MYC	Yes	No
MYCL	Yes	No
MYCN	Yes	No
NKX2-1	Yes	No
NSD2	Yes	No
NSD3	No	No
NTRK1	Yes	No
NTRK2	Yes	No
NTRK3	Yes	No
PALB2	No	Yes
PDCD1LG2	Yes	No
PDGFRB	Yes	No
PHF6	No	Yes
PIM1	No	No
PRKAR1A	No	No
RAD21	No	Yes
RAF1	Yes	No
RARA	No	No
ROS1	Yes	No
RUNX1	No	Yes
SDHA	No	Yes
SDHB	No	Yes
SDHC	No	Yes
SDHD	No	Yes
SOX2	Yes	No
SPEN	No	Yes
SRC	Yes	No
SRSF2	No	No
STAT3	Yes	No
SUFU	No	Yes
SYK	Yes	No
TENT5C	No	Yes
TGFBR2	No	Yes
TMPRSS2	No	No
TNFRSF14	No	Yes
TSC2	No	Yes
XPO1	Yes	No
AKT3	Yes	No
ARAF	Yes	No
ARID1B	No	Yes
AURKA	Yes	No
AURKB	Yes	No
AXL	Yes	No
BCL10	No	Yes
BCORL1	No	Yes
BCR	Yes	No
BIRC3	No	No
BLM	No	Yes
BTG1	No	Yes
CDK8	Yes	No
CDKN2B	No	Yes
CHEK1	No	Yes
CRKL	Yes	No
CYLD	No	Yes
DOT1L	Yes	No
EED	No	Yes
EIF4A2	Yes	No
EPHA3	No	Yes
EPHB1	Yes	Yes
ERCC4	No	Yes
ETV1	Yes	No
FAS	No	Yes
FGF19	Yes	No
FGF3	Yes	No
FGF4	Yes	No
FH	No	Yes
FLT1	Yes	No
FLT4	Yes	No
FOXO1	No	Yes
FOXP1	Yes	Yes
GRIN2A	No	Yes
GSK3B	Yes	No
ID3	No	Yes
IGF1R	Yes	No
IKBKE	Yes	No
IL7R	Yes	No
INPP4B	No	Yes
IRS2	Yes	No
KLF4	Yes	Yes
LMO1	Yes	No
MALT1	No	No
MAP3K13	Yes	No
MCL1	Yes	No
MEF2B	Yes	No
MRE11	No	Yes
MSH3	No	Yes
MSI2	Yes	No
NBN	No	Yes
NCOR1	No	Yes
NFKBIA	No	Yes
NSD1	Yes	Yes
NT5C2	Yes	No
P2RY8	No	Yes
PDCD1	Yes	No
PIK3CB	Yes	No
PMS2	No	Yes
POLD1	No	Yes
POLE	No	Yes
POT1	No	Yes
PPARG	Yes	No
RAC1	Yes	No
RAD50	No	Yes
RAD51	No	Yes
RAD51B	No	Yes
RBM10	No	Yes
REL	Yes	No
RHOA	Yes	No
RICTOR	Yes	No
RPTOR	Yes	No
SETBP1	Yes	No
SOX9	Yes	Yes
STAT5B	Yes	No
SUZ12	No	Yes
TBX3	No	Yes
TCF3	No	Yes
TERT	Yes	No
TET1	No	Yes
TOP1	Yes	No
TP63	Yes	Yes
TRAF7	No	No
TSHR	Yes	No
ZRSR2	No	No
ACVR1	Yes	No
ACVR1B	No	Yes
ALOX12B	Yes	Yes
AXIN2	No	Yes
BCL11B	No	Yes
BCL2L1	No	No
BMPR1A	No	Yes
CDKN1A	No	Yes
CIITA	No	Yes
CUL3	No	Yes
CUX1	No	Yes
DDX3X	No	Yes
DICER1	No	Yes
DIS3	No	Yes
DNAJB1	No	No
DNMT1	Yes	No
DROSHA	No	No
EPAS1	No	No
EPHA5	No	No
EPHA7	Yes	Yes
ERCC2	No	Yes
ERCC3	No	Yes
ERCC5	No	Yes
ERRFI1	No	Yes
ETV4	Yes	No
ETV5	Yes	No
EWSR1	Yes	No
FANCD2	No	Yes
FANCG	No	Yes
FAT1	No	Yes
FBXO11	No	Yes
FOXA1	Yes	Yes
GLI1	Yes	No
GNA13	Yes	Yes
H1-2	No	No
H3-3B	No	No
HDAC1	Yes	No
HLA-A	No	Yes
IKZF3	Yes	Yes
INHBA	Yes	Yes
LATS1	No	Yes
LATS2	No	Yes
LYN	Yes	No
MAF	No	No
MAP3K14	Yes	No
MAX	No	Yes
MLLT1	No	No
MST1R	Yes	No
MYB	Yes	No
MYOD1	No	Yes
NCOR2	No	No
NOTCH3	Yes	Yes
NUP93	No	No
PARP1	No	Yes
PHOX2B	No	Yes
PIK3C2G	No	No
PIK3CG	Yes	No
PIK3R2	No	Yes
PLCG2	Yes	No
PPM1D	Yes	No
PPP6C	No	Yes
PREX2	No	No
PRKCI	Yes	No
PRKN	No	Yes
PTPRT	No	Yes
RAD51C	No	Yes
RAD51D	No	Yes
RAD52	No	No
RAD54L	No	No
RECQL4	No	Yes
RRAS2	Yes	No
RUNX1T1	Yes	No
SDHAF2	No	Yes
SGK1	Yes	No
SH2B3	No	Yes
SMAD3	No	Yes
STAT5A	Yes	No
STAT6	Yes	No
TBL1XR1	Yes	No
TCF7L2	No	Yes
TEK	No	No
TMEM127	No	Yes
TRAF2	No	No
VEGFA	Yes	No
WWTR1	Yes	No
XRCC2	No	Yes
ZFHX3	No	Yes
ABL2	Yes	No
ABRAXAS1	No	Yes
AFF4	Yes	No
AGO2	No	No
ANKRD11	No	Yes
ARHGAP35	Yes	Yes
ARHGEF12	Yes	Yes
ARID5B	No	Yes
ASXL2	No	Yes
ATF1	Yes	No
BABAM1	No	No
BBC3	No	Yes
BCL2L11	No	Yes
BCL3	Yes	No
BCL7A	No	Yes
BCL9	Yes	No
BTG2	No	Yes
CARM1	No	No
CBFA2T3	No	Yes
CCNQ	No	Yes
CD22	No	No
CD276	Yes	No
CD58	No	Yes
CD74	Yes	No
CDC42	Yes	No
CENPA	No	No
CLTCL1	No	No
CNTRL	No	No
COL1A1	Yes	No
COP1	Yes	No
CSDE1	No	No
CTLA4	Yes	No
CTNNA1	No	Yes
CYSLTR2	Yes	No
DCUN1D1	Yes	No
DDIT3	No	No
DEK	Yes	No
DNM2	Yes	No
DNMT3B	No	Yes
DTX1	No	Yes
DUSP22	No	Yes
DUSP4	No	Yes
E2F3	Yes	No
EBF1	No	No
EGFL7	Yes	No
EIF1AX	No	No
EIF4E	Yes	No
ELF3	Yes	Yes
ELF4	Yes	No
ELL	Yes	No
ELOC	No	No
EMSY	Yes	No
EPCAM	No	Yes
ERF	No	Yes
ETNK1	No	No
EZH1	Yes	No
FANCE	No	Yes
FANCF	No	Yes
FANCL	No	Yes
FEV	No	No
FGF10	Yes	No
FGF14	No	Yes
FGF23	Yes	No
FGF6	Yes	No
FHIT	No	Yes
FLI1	Yes	No
FOXO3	No	No
FUS	Yes	No
FYN	Yes	No
GNA12	Yes	No
GNB1	Yes	No
GPS2	No	Yes
GREM1	Yes	No
H1-3	No	Yes
H1-4	Yes	No
H2AC11	No	No
H2AC16	No	No
H2AC17	Yes	No
H2AC6	No	No
H2BC11	No	No
H2BC12	No	No
H2BC17	No	No
H2BC4	No	No
H2BC5	No	No
H3-4	No	No
H3-5	No	No
H3C1	No	No
H3C10	No	No
H3C11	No	No
H3C12	No	No
H3C13	No	No
H3C14	No	No
H3C3	No	No
H3C4	No	No
H3C6	No	No
H3C7	No	No
H3C8	No	No
HDAC4	Yes	Yes
HDAC7	Yes	No
HIF1A	Yes	No
HLA-B	No	Yes
HMGA1	Yes	No
HMGA2	Yes	No
HOXB13	Yes	Yes
HSP90AA1	Yes	No
ICOSLG	Yes	No
IFNGR1	No	Yes
IGF1	Yes	No
IGF2	Yes	No
IL10	No	No
INHA	No	Yes
INPP4A	No	No
INPPL1	No	Yes
INSR	Yes	No
IRF1	No	Yes
IRF8	No	Yes
IRS1	Yes	No
JARID2	Yes	Yes
KAT6A	No	No
KLHL6	Yes	Yes
KMT2B	No	Yes
KMT5A	No	No
KNSTRN	No	No
LCK	Yes	No
LEF1	Yes	No
LMO2	Yes	No
LRP1B	No	Yes
LZTR1	No	Yes
MAFB	Yes	No
MAPK3	Yes	No
MAPKAP1	No	No
MDC1	No	No
MECOM	Yes	No
MGA	No	Yes
MLLT10	Yes	No
MLLT3	Yes	No
MSI1	Yes	No
MST1	No	Yes
MTAP	No	Yes
MYH11	No	Yes
NCOA3	Yes	No
NCSTN	Yes	No
NEGR1	No	No
NKX3-1	No	Yes
NOTCH4	Yes	Yes
NR4A3	Yes	No
NTHL1	No	Yes
NUF2	Yes	No
NUP214	Yes	No
NUP98	Yes	No
NUTM1	No	No
PAK1	Yes	No
PAK5	Yes	No
PAX3	Yes	No
PAX7	Yes	No
PCBP1	No	No
PDGFB	Yes	No
PDK1	Yes	No
PDPK1	No	No
PGR	Yes	No
PIK3C3	No	No
PIK3CD	Yes	No
PIK3R3	No	Yes
PLCG1	Yes	No
PLK2	No	No
PMAIP1	No	Yes
PMS1	No	Yes
PNRC1	No	No
PPP4R2	No	No
PRDM14	No	No
PRKD1	No	No
PTP4A1	No	No
PTPN2	No	Yes
PTPRD	No	Yes
PTPRS	No	Yes
QKI	No	Yes
RAB35	Yes	No
RAC2	Yes	No
RASA1	No	Yes
RBM15	Yes	Yes
RECQL	No	Yes
RHEB	Yes	No
RIT1	Yes	No
RPS6KA4	Yes	No
RPS6KB2	Yes	No
RRAGC	Yes	No
RRAS	Yes	No
RTEL1	No	Yes
RXRA	No	No
RYBP	No	Yes
SESN1	No	Yes
SESN2	No	Yes
SESN3	No	Yes
SET	Yes	No
SETDB1	Yes	Yes
SH2D1A	No	Yes
SHOC2	Yes	No
SHQ1	No	Yes
SLX4	No	Yes
SMARCD1	No	No
SMARCE1	Yes	Yes
SMC1A	No	Yes
SMC3	No	Yes
SMYD3	Yes	No
SOS1	Yes	No
SOX17	No	Yes
SPRED1	No	Yes
SS18	Yes	No
STK19	Yes	No
STK40	No	No
TAL1	Yes	No
TAP1	No	No
TAP2	No	No
TCL1A	Yes	No
TFE3	Yes	No
TGFBR1	No	Yes
TLX1	Yes	No
TLX3	Yes	No
TP53BP1	No	Yes
TRAF3	No	Yes
TRAF5	No	Yes
TYK2	Yes	No
U2AF2	No	No
UBR5	Yes	No
UPF1	No	No
USP8	Yes	No
VTCN1	No	No
XBP1	Yes	No
XIAP	Yes	No
YAP1	Yes	No
YES1	Yes	No
ZNF217	Yes	No
ABI1	No	No
ACKR3	Yes	Yes
ACTG1	No	Yes
AFDN	No	No
AFF1	No	No
AGO1	Yes	No
ALB	No	No
APLNR	Yes	Yes
ARFRP1	No	No
ARHGAP26	No	No
ARHGEF28	Yes	No
ARID3A	No	Yes
ARID3B	Yes	No
ARID3C	No	No
ARID4A	No	Yes
ARID4B	No	Yes
ARID5A	No	No
ARNT	No	No
ATIC	No	No
ATP1A1	Yes	Yes
ATP6AP1	No	No
ATP6V1B2	No	Yes
ATXN2	No	Yes
ATXN7	Yes	No
BACH2	No	Yes
BCL11A	No	No
BCL2L2	No	No
BRD3	Yes	No
BRSK1	No	Yes
CACNA1D	Yes	No
CAD	Yes	No
CAMTA1	No	No
CANT1	Yes	No
CARS1	No	No
CD28	Yes	No
CD70	No	No
CDH11	Yes	No
CDX2	No	No
CEP43	No	No
CHD2	No	Yes
CHD4	Yes	No
CLTC	No	No
CMTR2	No	Yes
COL2A1	No	Yes
CRBN	No	Yes
CREB1	Yes	No
CREB3L1	No	No
CREB3L2	No	No
CTR9	No	Yes
CUL4A	Yes	No
CYP19A1	Yes	No
DDX10	No	No
DDX5	Yes	No
DDX6	No	No
ECT2L	No	Yes
EGR1	No	Yes
EIF3E	No	No
ELK4	Yes	No
ELN	Yes	No
EML4	No	No
EP400	No	Yes
EPHB4	Yes	No
EPOR	Yes	No
EPS15	No	No
ERC1	Yes	No
ESCO2	No	Yes
ETAA1	No	Yes
ETS1	Yes	Yes
EXT1	No	Yes
EZHIP	Yes	No
EZR	No	No
FCGR2B	No	No
FCRL4	No	No
FES	Yes	No
FOXF1	Yes	Yes
FOXO4	No	No
FRS2	Yes	No
FSTL3	No	No
FURIN	Yes	No
GAB1	Yes	No
GAB2	Yes	No
GABRA6	Yes	No
GAS7	No	No
GATA4	No	Yes
GATA6	Yes	No
GID4	No	No
GPHN	No	No
GRM3	No	No
GTF2I	Yes	No
H1-5	No	Yes
H2BC8	No	No
H4C9	No	No
HERPUD1	No	No
HEY1	No	No
HIP1	No	No
HIRA	No	Yes
HLA-C	No	Yes
HLF	No	No
HOXA11	No	No
HOXA13	No	No
HOXA9	No	No
HOXC11	No	No
HOXC13	No	No
HOXD11	No	No
HOXD13	No	No
HSD3B1	Yes	No
HSP90AB1	No	No
IGH	No	No
IGK	No	No
IGL	No	No
IL21R	No	No
IL3	Yes	No
IL6ST	Yes	No
IRF2	No	Yes
ITK	No	No
KBTBD4	No	No
KDSR	No	No
KEL	Yes	No
KIF5B	No	No
KLF5	Yes	No
KSR2	Yes	No
LASP1	No	No
LPP	No	No
LTB	Yes	Yes
LTK	Yes	No
LYL1	No	No
MAD2L2	Yes	Yes
MAP3K7	Yes	No
MEF2C	Yes	Yes
MERTK	Yes	No
MGAM	Yes	No
MKI67	Yes	No
MLF1	No	No
MLLT6	No	No
MN1	No	No
MOB3B	No	Yes
MPEG1	No	No
MRTFA	No	No
MSN	No	No
MUC1	No	No
MYH9	No	No
NADK	Yes	No
NCOA2	No	No
NDRG1	No	No
NFE2	Yes	No
NFKB2	No	No
NIN	No	No
NRG1	Yes	No
NUMA1	No	No
PAFAH1B2	No	No
PAX8	Yes	No
PBX1	No	No
PCM1	No	No
PDE4DIP	No	No
PDS5B	No	Yes
PER1	No	No
PGBD5	Yes	No
PICALM	No	No
PIGA	No	Yes
PIK3C2B	Yes	No
PLAG1	No	No
PML	No	No
POU2AF1	No	No
PPP2R2A	No	Yes
PRDM16	No	No
PRKACA	Yes	No
PRKDC	Yes	Yes
PRRX1	No	No
PSIP1	No	No
PTPN1	Yes	Yes
PTPN13	No	Yes
PTPRO	No	No
RABEP1	No	No
RANBP2	Yes	No
RAP1GDS1	No	No
RELN	No	No
REST	No	Yes
RHOH	No	No
RNF213	No	No
ROBO1	No	Yes
RPL22	No	No
RPL5	No	Yes
RPN1	No	No
RSPO2	No	No
SAMHD1	No	Yes
SCG5	Yes	No
SDC4	No	No
SERPINB3	Yes	Yes
SERPINB4	No	No
SETD1A	Yes	No
SETD1B	No	No
SETD3	No	No
SETD4	No	No
SETD5	No	No
SETD6	No	No
SETD7	No	No
SETDB2	No	Yes
SH3GL1	No	No
SLC34A2	No	No
SLFN11	No	Yes
SMARCA2	No	Yes
SMG1	No	Yes
SOCS3	No	Yes
SOX10	Yes	No
SP140	No	Yes
SPRTN	No	Yes
SRSF3	No	No
SSX1	No	No
SSX2	No	No
SSX4	No	No
STAG1	No	Yes
STAT4	Yes	No
TAF1	Yes	No
TAF15	No	No
TAL2	No	No
TET3	No	Yes
TFG	No	No
TNFRSF17	No	No
TPM3	No	No
TPM4	No	No
TRA	Yes	No
TRB	Yes	No
TRD	Yes	No
TRG	Yes	No
TRIM24	No	No
TRIM27	Yes	No
TRIP11	No	No
TRIP13	Yes	Yes
USP6	No	No
VAV1	Yes	No
VAV2	Yes	No
WIF1	No	Yes
XPC	No	Yes
ZBTB16	No	No
ZBTB7A	Yes	Yes
ZMYM2	No	No
ZMYM3	No	Yes
ZNF384	No	No
ZNF521	No	No
ZNF703	No	No
ZNRF3	No	Yes
ACSL3	No	No
ACSL6	No	No
ACTB	No	No
ACVR2A	No	No
ADGRA2	No	No
ADHFE1	Yes	No
AFF3	No	No
AJUBA	No	Yes
ALDH1L2	Yes	No
ALDH2	No	Yes
APH1A	No	No
APOBEC3B	No	No
ASMTL	No	No
ASPSCR1	No	No
ATG5	No	No
ATP2B3	No	No
ATRIP	No	Yes
BAALC	Yes	No
BAX	No	No
BCL9L	No	No
BTLA	No	No
BUB1B	No	No
CBLB	No	No
CBLC	No	No
CCDC6	No	No
CCN6	No	No
CCNB1IP1	No	No
CCNB3	Yes	No
CCT6B	No	No
CD19	Yes	No
CD36	No	No
CDH2	Yes	No
CDH4	Yes	No
CHCHD7	No	No
CHIC2	No	No
CHN1	No	No
CHTF8	No	Yes
CILK1	No	No
CKS1B	No	No
CLIP1	No	No
CLP1	No	No
CNBP	No	No
CNOT3	No	No
CPS1	No	No
CRTC1	No	No
CRTC3	No	No
CSF1	No	No
CYP17A1	No	No
DAZAP1	No	No
DCTN1	No	No
DDB2	No	No
DDR1	No	No
DDX4	Yes	No
DDX41	No	Yes
DKK1	No	No
DKK2	No	No
DKK3	No	No
DKK4	No	No
DPYD	No	No
DUSP2	No	No
DUSP9	No	No
ECSIT	Yes	No
EIF2B1	No	Yes
ELP2	No	No
EXOSC6	No	No
EXT2	No	No
FAF1	No	No
FANCM	No	Yes
FAT4	No	No
FBXO31	No	No
FBXW2	No	No
FGF12	No	No
FIP1L1	No	No
FLYWCH1	No	No
FNBP1	No	No
FOLH1	Yes	No
FOXN4	Yes	No
FSTL1	Yes	No
FZR1	Yes	Yes
GADD45B	No	No
GMPS	No	No
GOLGA5	No	No
GOPC	No	No
GPC3	No	No
GTSE1	No	No
H3C15	No	No
H3P6	No	No
H4C6	No	No
HDAC2	Yes	No
HNF1B	No	No
HNRNPA2B1	No	No
HOOK3	No	No
HOXA3	No	No
HSD17B2	No	Yes
HTATIP2	No	Yes
ID1	Yes	No
IFNAR1	No	No
IKBKB	No	No
IKZF2	No	No
IL2	No	No
ING1	No	Yes
INPP5D	No	No
INTS6	No	Yes
IQGAP1	Yes	No
IRS4	No	No
ITPKB	Yes	No
JAZF1	No	No
KAT6B	No	No
KAT7	Yes	No
KCNJ5	No	No
KDM2B	No	No
KDM4C	No	No
KDM5D	Yes	Yes
KLF2	No	Yes
KLF3	No	Yes
KLF6	No	No
KLK2	No	No
KNL1	No	No
KTN1	No	No
LARP4B	No	No
LCP1	No	No
LGR5	Yes	No
LIFR	No	No
LMNA	No	No
LRIG3	No	No
LRP5	Yes	Yes
LRP6	Yes	No
LRRK2	No	No
MAGED1	No	No
MAL2	No	Yes
MAML2	No	No
MAP3K6	No	No
MAP4K4	Yes	No
MBD4	No	Yes
MBD6	No	Yes
MDS2	No	No
MEF2D	Yes	No
MIB1	No	No
MIDEAS	No	Yes
MKNK1	No	No
MLH3	No	Yes
MLLT11	No	No
MNX1	No	No
MS4A1	No	No
MTCP1	No	No
MYBL1	Yes	No
MYO18A	No	No
MYO5A	No	No
NAB2	No	No
NACA	No	No
NBEAP1	No	No
NCOA1	No	No
NCOA4	No	No
NFATC2	No	No
NFIB	No	No
NFKBIE	No	No
NOD1	No	No
NONO	No	No
NUTM2A	No	No
NUTM2B	No	No
NUTM2D	No	No
OLIG2	No	No
OMD	No	No
ONECUT2	Yes	No
PAG1	No	No
PAK3	No	No
PARP2	No	No
PARP3	No	No
PASK	No	No
PATZ1	No	No
PC	No	No
PCLO	No	No
PCSK7	No	No
PDCD11	No	No
PHF1	No	No
PHF19	Yes	No
PHLPP1	No	Yes
PHLPP2	No	Yes
POLG	No	No
POLQ	No	No
POU3F2	Yes	No
POU3F4	Yes	No
POU5F1	No	No
PPFIBP1	No	No
PPP1CB	No	No
PRCC	No	No
PRF1	No	No
PRPF8	No	Yes
PRSS1	No	No
PRSS8	No	No
PSMB2	Yes	No
PTK6	No	No
PTK7	No	No
PTPN14	No	Yes
PTPN6	No	No
PTPRB	No	No
PTPRC	No	No
PTPRK	No	No
PUM1	No	No
RAD17	No	Yes
RALGDS	No	No
RASGEF1A	No	No
REV3L	Yes	No
RMI2	No	No
RNASEH2A	Yes	No
RNASEH2B	No	Yes
RNF217-AS1	No	No
RPL10	No	No
RSPO3	No	No
RUNX2	No	No
S1PR2	No	No
SALL4	No	No
SBDS	No	No
SEC31A	No	No
SEPTIN5	No	No
SEPTIN6	No	No
SEPTIN9	No	No
SERP2	No	No
SF3B2	Yes	No
SFPQ	No	No
SFRP1	No	Yes
SFRP2	Yes	Yes
SFRP4	No	No
SIX1	No	No
SLC1A2	No	No
SLC45A3	No	No
SLC9A3R1	Yes	Yes
SLIT2	No	No
SMARCA1	No	No
SNCAIP	No	No
SND1	No	No
SNX29	No	No
SOCS2	No	No
SQSTM1	Yes	No
SS18L1	No	No
STAT1	No	No
STAT2	No	No
STIL	No	No
STRN	No	No
SZT2	No	No
TCEA1	No	No
TCF12	No	No
TCL1B	Yes	No
TEC	No	No
TERC	No	No
TFEB	No	No
TFPT	No	No
TFRC	No	No
TIGAR	Yes	No
TIPARP	No	No
TLE1	No	No
TLE2	No	No
TLE3	No	No
TLE4	No	No
TLL2	No	No
TMEM30A	No	No
TMSB4XP8	No	No
TNFRSF11A	No	No
TNFSF13	Yes	No
TONSL	No	No
TPR	No	No
TRIB3	Yes	No
TRIM33	No	No
TRRAP	No	No
TTL	No	No
TUSC3	No	No
TYRO3	No	No
UBE2A	Yes	No
WAS	No	No
WDCP	No	No
WDR90	No	No
WRN	No	No
WWP1	Yes	No
XPA	No	No
XRCC1	No	Yes
YPEL5	No	No
YWHAE	No	No
YY1	Yes	No
YY1AP1	No	No
ZBTB20	Yes	Yes
ZFP36L1	No	Yes
ZFP36L2	No	Yes
ZNF24	No	No
ZNF331	No	No
ZNF750	No	Yes