pathogenic_variants_in_ADRENAL_GLAND_total_24_patients.tsv
pathogenic_variants_in_AMPULLA_OF_VATER_total_46_patients.tsv
pathogenic_variants_in_BILIARY_TRACT_total_659_patients.tsv
pathogenic_variants_in_BLADDER_total_116_patients.tsv
pathogenic_variants_in_BONE_total_35_patients.tsv
pathogenic_variants_in_BOWEL_total_1044_patients.tsv
pathogenic_variants_in_BRAIN_total_157_patients.tsv
pathogenic_variants_in_BREAST_total_421_patients.tsv
pathogenic_variants_in_CERVIX_total_138_patients.tsv
pathogenic_variants_in_EYE_total_19_patients.tsv
pathogenic_variants_in_HEAD_NECK_total_182_patients.tsv
pathogenic_variants_in_KIDNEY_total_50_patients.tsv
pathogenic_variants_in_LIVER_total_65_patients.tsv
pathogenic_variants_in_LUNG_total_375_patients.tsv
pathogenic_variants_in_OTHER_total_210_patients.tsv
pathogenic_variants_in_OVARY_total_308_patients.tsv
pathogenic_variants_in_PANCREAS_total_1637_patients.tsv
pathogenic_variants_in_PENIS_total_3_patients.tsv
pathogenic_variants_in_PERITONEUM_total_46_patients.tsv
pathogenic_variants_in_PLEURA_total_17_patients.tsv
pathogenic_variants_in_PNS_total_31_patients.tsv
pathogenic_variants_in_PROSTATE_total_234_patients.tsv
pathogenic_variants_in_SKIN_total_131_patients.tsv
pathogenic_variants_in_SOFT_TISSUE_total_253_patients.tsv
pathogenic_variants_in_STOMACH_total_503_patients.tsv
pathogenic_variants_in_TESTIS_total_14_patients.tsv
pathogenic_variants_in_THYMUS_total_57_patients.tsv
pathogenic_variants_in_THYROID_total_68_patients.tsv
pathogenic_variants_in_UTERUS_total_184_patients.tsv
pathogenic_variants_in_VULVA_total_20_patients.tsv
pathogenic_variants_in_WHO_BRAIN_total_1_patients.tsv

